---
- hosts: all
  remote_user: ubuntu
  sudo: yes
  tasks:
  - name: Add Docker repository key
    apt_key:
      id: "A88D21E9"
      url: "http://get.docker.io/gpg"
      state: present
  - name: Add Docker repository and update apt cache
    apt_repository:
      repo: "deb http://get.docker.io/ubuntu docker main"
      update_cache: yes
      state: present
  - name: Install (or update) docker package
    apt:
      name: "lxc-docker"
      state: latest
      update_cache: yes
      cache_valid_time: 600
  - name: Add ubuntu to docker group
    user: name=ubuntu groups=docker
  - name: Set up authorized_keys for the admin user
    authorized_key: user=ubuntu
                    key="{{ lookup('file',item) }}"
                    state=present
    with_fileglob:
    - public_keys/*.pub
  - name: Remove revoked keys
    authorized_key: user=ubuntu
        key="{{ lookup('file',item) }}"
        state=absent
    with_fileglob:
    - revoked_keys/*.pub
  - name: Pull ubuntu image
    command: docker pull ubuntu:latest
